<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/vue/dist/vue.js"></script>
    <style>
        img{
            width:200px;
            padding-top: 10px;
        }
        #fenxiang{
            border-bottom: 2px solid darkgray;
            width: 570px;
            margin:0 auto;

        }
        #fenxiang a{
            font-size: 14px;
            text-decoration: none;
            color: black;
        }
        #biaoji{
            width: 360px;
            display: inline-block;
            margin-bottom: 40px;
            overflow: hidden;
        }
        #tu{
            display: inline-block;
        }


    </style>
</head>
<body>
<div id="body">
        <div id="fenxiang" v-for="value,index in array">
            <div id="tu">
            <img v-bind:src="value.image" alt="">
            </div>
            <div id="biaoji">
            <a v-bind:href="value.url">{{value.title}}</a>
            </div>
        </div>
</div>
<script>
new Vue({
el:'#body',
data: {
nav: {
btn1: 'img/grade.png',
btn2: 'img/list.png'
},
array : [{
"title": "What You Need To Know About CSS Variables",
"url": "http://tutorialzine.com/2016/03/what-you-need-to-know-about-css-variables/",
"image": 'https://tutorialzine.com/media/2016/03/css-variables.jpg'
},
{
"title": "Freebie: 4 Great Looking Pricing Tables",
"url": "http://tutorialzine.com/2016/02/freebie-4-great-looking-pricing-tables/",
"image": 'https://tutorialzine.com/media/2016/02/great-looking-pricing-tables.jpg'
},
{
"title": "20 Interesting JavaScript and CSS Libraries for February 2016",
"url": "http://tutorialzine.com/2016/02/20-interesting-javascript-and-css-libraries-for-february-2016/",
"image": 'https://tutorialzine.com/media/2016/02/interesting-resources-february.jpg'
},
{
"title": "Quick Tip: The Easiest Way To Make Responsive Headers",
"url": "http://tutorialzine.com/2016/02/quick-tip-easiest-way-to-make-responsive-headers/",
"image": 'https://tutorialzine.com/media/2016/02/quick-tip-responsive-headers.png'
},
{
"title": "Learn SQL In 20 Minutes",
"url": "http://tutorialzine.com/2016/01/learn-sql-in-20-minutes/",
"image": 'https://tutorialzine.com/media/2016/01/learn-sql-20-minutes.png'
},
{
"title": "Creating Your First Desktop App With HTML, JS and Electron",
"url": "http://tutorialzine.com/2015/12/creating-your-first-desktop-app-with-html-js-and-electron/",
"image": 'https://tutorialzine.com/media/2015/12/creating-your-first-desktop-app-with-electron.png'
}]

}
})
</script>
</body>
</html>